APK IDE/Hex_Form.xaml

<Window x:Class="APK_IDE.Hex_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        xmlns:control_form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:APK_IDE"
        mc:Ignorable="d"
        Title="Hex_Form" Height="450" Width="800" KeyDown="HxD_GoExpression" WindowStartupLocation="CenterScreen">
    <Grid>
		<Button x:Name="OpenF" Content="Open File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="OpenF_Click"/>
		<control:HexEditor x:Name="HexView" Margin="10,35,10,10" Loaded="HexView_Loaded" AppendNeedConfirmation="False" AllowTextDrop="False" AllowFileDrop="False" AllowDeleteByte="False" AllowContextMenu="False" AllowAutoHightLighSelectionByte="False" AllowBuildinCtrla="False" AllowBuildinCtrlc="False" AllowBuildinCtrlv="False" AllowBuildinCtrlz="False"/>
		<Button x:Name="SaveF_Copy" Content="Save File" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveF_Copy_Click"/>
        <TextBox x:Name="FileNameT" HorizontalAlignment="Left" Height="23" Margin="170,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612"/>
    </Grid>
</Window>
