APK IDE/MainWindow.xaml

<Window x:Name="MRT" x:Class="APK_IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APK_IDE"
        mc:Ignorable="d"
        Title="Multi Reversing Tools Beta V0.1 By Ruan Cardoso" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Width="800" Height="450" Background="#FF111110" BorderBrush="#FF3B719E" BorderThickness="1" MouseLeftButtonDown="MouseLeftDown_Move">
    <Window.Resources>
        <ContextMenu x:Name="Directory_Context" x:Key="Directory_Context">
            <MenuItem x:Name="Open_Directory" Header="Open Directory" Click="Open_Directory_Click">
            </MenuItem>
            <MenuItem x:Name="Delete_Directory" Header="Delete Directory" Click="Delete_Directory_Click">
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Name="File_Context" x:Key="File_Context">
            <MenuItem x:Name="Open_File_Def_Emulator" Header="Open File in...">
                <MenuItem x:Name="Open_With_Default_Emulator" Header="Open With Default..." Click="Open_File_Def_Emulator_Click">
                </MenuItem>
                <MenuItem x:Name="Open_With_Nox_Emulator" Header="Open With Nox">
                </MenuItem>
                <MenuItem x:Name="Open_With_BlueStacks_Emulator" Header="Open With BlueStacks">
                </MenuItem>
                <MenuItem x:Name="Open_With_Memu_Emulator" Header="Open With Memu">
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Install_APK" Header="Install APK" Click="Install_APK_Click">
            </MenuItem>
            <MenuItem x:Name="Delete_File" Header="Delete File" Click="Delete_File_Click">
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="APK Select:" HorizontalAlignment="Left" Margin="4,42,0,0" VerticalAlignment="Top" Foreground="#FFA4A0A0"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Margin="310,24,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="484" Background="Black" Foreground="#FF0CFF00" IsReadOnly="True" IsUndoEnabled="False" FontStyle="Italic" TextDecorations="{x:Null}" TextChanged="Output_TextChanged" BorderBrush="#FFFFC501" SelectionBrush="#FFC500FF" Height="413" AllowDrop="True"/>
        <CheckBox x:Name="Overwrite" Content="Overwrite" HorizontalAlignment="Left" Margin="184,121,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False" Foreground="#FF9C9B9B"/>
        <Label x:Name="SelectedAPKName" Content="Drag and Drop or Double Click" HorizontalAlignment="Left" Margin="73,42,0,0" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.5,1.346" Foreground="White" BorderThickness="1" BorderBrush="#FF878484" MouseDoubleClick="SelectAPK_MDC_Event" Drop="SelectAPKName_Drop_Event" AllowDrop="True"/>
        <ProgressBar x:Name="ProgressBarPB" HorizontalAlignment="Left" Height="9" Margin="664,438,0,0" VerticalAlignment="Top" Width="131" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}"/>
        <CheckBox x:Name="IsSign" Content="Sign APK" HorizontalAlignment="Left" Margin="184,139,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="#FFCD9910"/>
        <Button x:Name="Close" Content="X" Margin="776,2,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA8A6A6" HorizontalAlignment="Left" VerticalContentAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="4,3,0,0" VerticalAlignment="Top" Width="44" Source="Icons/icon.png"/>
        <Label Content="APK Folder:" HorizontalAlignment="Left" Margin="4,75,0,0" VerticalAlignment="Top" Foreground="#FFA4A0A0"/>
        <Label x:Name="SelectedFolderAPK" Content="Smart Recompile is actived!" HorizontalAlignment="Left" Margin="73,75,0,0" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.5,1.346" Foreground="#FF46FF00" BorderThickness="1" BorderBrush="#FF878484" MouseDoubleClick="SelectFolder_MDC_Event" AllowDrop="True" Drop="Drop_Recompile_Event"/>
        <GroupBox Header="Options" HorizontalAlignment="Left" Height="146" Margin="178,103,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.08,0.48" Foreground="White" BorderBrush="#FF5DFF00" BorderThickness="0.2,0.2,0.2,0.201" d:IsLocked="True"/>
        <Rectangle x:Name="Desc_But" HorizontalAlignment="Left" Height="62" Stroke="#FF4D5764" VerticalAlignment="Top" Width="82" Margin="5,113,0,0" MouseLeftButtonDown="MLB_Decompile_Event">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/Icon Decompiler.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Rec_But" HorizontalAlignment="Left" Height="62" Stroke="#FF4D5764" VerticalAlignment="Top" Width="82" Margin="90,113,0,0" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" MouseLeftButtonDown="MLB_Recompile_Event">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/Icon Decompiler.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="62" Stroke="#FF4D5764" VerticalAlignment="Top" Width="82" Margin="5,195,0,0" MouseLeftButtonDown="OpenHxD_Event">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/53247-200.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="62" Stroke="#FF4D5764" VerticalAlignment="Top" Width="82" Margin="90,195,0,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="UnityVersion_Event">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/app_icon.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Descompilar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,170,0,0" Foreground="White"/>
        <Label Content="Recompilar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,170,0,0" Foreground="White"/>
        <Label Content="HexEditor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,254,0,0" Foreground="White"/>
        <Label Content="Unity Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,253,0,0" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="62" Stroke="#FF4D5764" VerticalAlignment="Top" Width="82" Margin="5,279,0,0" MouseLeftButtonDown="CheckSign_MLB_Event">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/sym_def_app_icon.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Check Sign" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,338,0,0" Foreground="White"/>
        <Rectangle x:Name="Sher_But" HorizontalAlignment="Left" Height="62" Stroke="#FF4D5764" VerticalAlignment="Top" Width="82" Margin="90,279,0,0" MouseLeftButtonDown="Sher_But_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/node-debug-icon.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Sherlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,338,0,0" Foreground="White"/>
        <TextBox x:Name="NameAPKAfterDec" HorizontalAlignment="Left" Height="23" Margin="178,251,0,0" TextWrapping="Wrap" Text="Automatic Name" VerticalAlignment="Top" Width="104" Background="#FF2D2D30" UndoLimit="42" Foreground="#FF61B2F5" BorderBrush="#FF4681B4" IsReadOnly="True"/>
        <CheckBox x:Name="AutoName" Content="AutoName" HorizontalAlignment="Left" Margin="184,157,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White" Checked="AutoName_Checked" Unchecked="AutoName_Unchecked"/>
        <CheckBox x:Name="IsLocal" Content="IsLocal" HorizontalAlignment="Left" Margin="184,175,0,0" VerticalAlignment="Top" Foreground="White" Checked="IsLocal_Checked" Unchecked="IsLocal_Unchecked"/>
        <CheckBox x:Name="SmartRecompile" Content="Smart Recompile" HorizontalAlignment="Left" Margin="184,193,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White" Checked="SmartRecompile_Checked" Unchecked="SmartRecompile_Unchecked"/>
        <CheckBox x:Name="SmartSign" Content="Smart Sign" HorizontalAlignment="Left" Margin="184,211,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White" Checked="SmartSign_Checked" Unchecked="SmartSign_Unchecked"/>
        <Label x:Name="DirN" Content="[DIR]-&gt;" HorizontalAlignment="Left" Margin="-2,414,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10" ContextMenu="{StaticResource Directory_Context}"/>
        <Label x:Name="FileN" Content="[FIL]-&gt;" HorizontalAlignment="Left" Margin="-2,427,0,-5" VerticalAlignment="Top" Foreground="White" FontSize="10" ContextMenu="{StaticResource File_Context}"/>
        <Button x:Name="Cancel" Content="C" Margin="309,2,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Cancel_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA8A6A6" HorizontalAlignment="Left" VerticalContentAlignment="Top"/>
        <Menu x:Name="MenuTool" HorizontalAlignment="Left" Height="25" Margin="50,0,0,0" VerticalAlignment="Top" Width="251" Background="{x:Null}">
            <MenuItem x:Name="FileMenu" Header="File" Foreground="White">
                <MenuItem x:Name="DnSpy_Prop" Header="DnSpy" HorizontalAlignment="Left" Foreground="Black">
                    <MenuItem x:Name="With_UAC" Header="/w UAC" HorizontalAlignment="Left" Click="Open_DnSpy_UAC_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Foreground="White"/>
            <MenuItem Header="About" Foreground="White"/>
        </Menu>

    </Grid>
</Window>
